<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-x7-mKl">
                                <rect key="frame" x="90" y="350.5" width="140" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-Wj-Xhe">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p3-Zn-gYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-yi-STD">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyV-oP-iMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-dv-RFE">
                                <rect key="frame" x="90" y="250.5" width="195" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-m3-0KR">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJS-1H-O5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-LZ-jGJ">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mm-po-ZV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-AF-Uoi">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKq-a7-F7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-UU-nrb">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCB-fu-Sy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-eH-kmS">
                                <rect key="frame" x="90" y="200.5" width="195" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-E6-8Xq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXI-Bc-8VU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-fL-69W">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQm-uO-P1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-Mb-JsI">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4S-b4-8Kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-xq-Yy6">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zz-Rv-fsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-91-0u5">
                                <rect key="frame" x="90" y="150.5" width="195" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-tD-aZw">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="truncateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vot-Q7-ENF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-1p-a1Z">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="+-"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCs-9G-HK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-mT-kYz">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVv-uM-17R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-lU-LKI">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oc3-9j-IZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-Yn-Lk7">
                                <rect key="frame" x="90" y="100.5" width="195" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-45-O0x">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="MC"/>
                                        <connections>
                                            <action selector="mOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="io2-yt-K2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-CV-Oy7">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="M+"/>
                                        <connections>
                                            <action selector="mOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWV-7U-ple"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-3L-Dy8">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="M-"/>
                                        <connections>
                                            <action selector="mOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oho-UD-Fsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8es-g6-8bH">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="MR"/>
                                        <connections>
                                            <action selector="mOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNg-Y6-X9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-hO-ZVa">
                                <rect key="frame" x="90.5" y="40" width="194.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-em-QHm">
                                <rect key="frame" x="90" y="300.5" width="140" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-gZ-icv">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8U-8Y-nm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-Dd-Aad">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0O-w3-hl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-NZ-NEF">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAG-9h-peZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-eb-eU6">
                                <rect key="frame" x="255" y="305.5" width="30" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mb-SL-PDR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-NS-ILF">
                                <rect key="frame" x="90" y="411" width="195" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-Yp-qmg">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-ui-hzA">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="tap"/>
                                        <connections>
                                            <action selector="reversedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq3-gi-tfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReversedText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-se-d1S">
                                <rect key="frame" x="90" y="461" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfc-se-d1S" firstAttribute="top" secondItem="Ygp-NS-ILF" secondAttribute="bottom" constant="20" id="2R2-K4-PJa"/>
                            <constraint firstItem="zfc-se-d1S" firstAttribute="width" secondItem="Ygp-NS-ILF" secondAttribute="width" id="3bZ-47-YJ7"/>
                            <constraint firstItem="9eu-91-0u5" firstAttribute="top" secondItem="xkd-Yn-Lk7" secondAttribute="bottom" constant="20" id="3n4-p7-7jR"/>
                            <constraint firstItem="bBm-hO-ZVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uV-p4-Ti4"/>
                            <constraint firstItem="Rin-eH-kmS" firstAttribute="top" secondItem="9eu-91-0u5" secondAttribute="bottom" constant="20" id="9od-IZ-KeB"/>
                            <constraint firstItem="vWm-em-QHm" firstAttribute="top" secondItem="rSo-dv-RFE" secondAttribute="bottom" constant="20" id="Acc-6W-pd3"/>
                            <constraint firstItem="bBm-hO-ZVa" firstAttribute="trailing" secondItem="xkd-Yn-Lk7" secondAttribute="trailing" id="Fdt-QX-yj6"/>
                            <constraint firstItem="zfc-se-d1S" firstAttribute="leading" secondItem="Ygp-NS-ILF" secondAttribute="leading" id="KEC-El-IHL"/>
                            <constraint firstItem="Ygp-NS-ILF" firstAttribute="top" secondItem="1QM-x7-mKl" secondAttribute="bottom" constant="30.5" id="LL1-XL-9uZ"/>
                            <constraint firstItem="Ygp-NS-ILF" firstAttribute="width" secondItem="Rin-eH-kmS" secondAttribute="width" id="M6P-md-iST"/>
                            <constraint firstItem="9eu-91-0u5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0Y-AG-g9E"/>
                            <constraint firstItem="1QM-x7-mKl" firstAttribute="width" secondItem="vWm-em-QHm" secondAttribute="width" id="QSS-QE-vGB"/>
                            <constraint firstItem="iiX-eb-eU6" firstAttribute="bottom" secondItem="1QM-x7-mKl" secondAttribute="bottom" id="TcN-ep-rmn"/>
                            <constraint firstItem="xkd-Yn-Lk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZL-Un-jyC"/>
                            <constraint firstItem="iiX-eb-eU6" firstAttribute="top" secondItem="rSo-dv-RFE" secondAttribute="bottom" constant="25" id="Wkb-ti-Fqe"/>
                            <constraint firstItem="vWm-em-QHm" firstAttribute="leading" secondItem="rSo-dv-RFE" secondAttribute="leading" id="cmr-SK-0R9"/>
                            <constraint firstItem="rSo-dv-RFE" firstAttribute="top" secondItem="Rin-eH-kmS" secondAttribute="bottom" constant="20" id="dW8-4b-Zdc"/>
                            <constraint firstItem="1QM-x7-mKl" firstAttribute="leading" secondItem="vWm-em-QHm" secondAttribute="leading" id="gQF-Ps-ncW"/>
                            <constraint firstItem="bBm-hO-ZVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="myq-HI-Hbm"/>
                            <constraint firstItem="Ygp-NS-ILF" firstAttribute="leading" secondItem="1QM-x7-mKl" secondAttribute="leading" id="o33-1l-ejJ"/>
                            <constraint firstItem="rSo-dv-RFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7J-LK-Qk7"/>
                            <constraint firstItem="Rin-eH-kmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWx-eE-fk3"/>
                            <constraint firstItem="iiX-eb-eU6" firstAttribute="leading" secondItem="vWm-em-QHm" secondAttribute="trailing" constant="25" id="u2s-Ih-7bs"/>
                            <constraint firstItem="1QM-x7-mKl" firstAttribute="top" secondItem="vWm-em-QHm" secondAttribute="bottom" constant="20" id="xhl-G8-p1R"/>
                            <constraint firstItem="xkd-Yn-Lk7" firstAttribute="top" secondItem="bBm-hO-ZVa" secondAttribute="bottom" constant="40" id="zFw-Jz-NJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="njV-Wj-Xhe" id="0oe-0B-4nq"/>
                        <outlet property="button1" destination="bUN-gZ-icv" id="4yf-Jv-u7j"/>
                        <outlet property="button2" destination="H6e-Dd-Aad" id="wxj-jJ-qrH"/>
                        <outlet property="button3" destination="NCk-NZ-NEF" id="DIT-Ws-UPD"/>
                        <outlet property="button4" destination="4OS-m3-0KR" id="E9X-yw-Drf"/>
                        <outlet property="button5" destination="xOi-LZ-jGJ" id="ABl-vE-Ogc"/>
                        <outlet property="button6" destination="8c0-AF-Uoi" id="5jg-He-VWn"/>
                        <outlet property="button7" destination="0nZ-E6-8Xq" id="XeY-nm-bhB"/>
                        <outlet property="button8" destination="PqL-fL-69W" id="gIt-77-4ku"/>
                        <outlet property="button9" destination="LRv-Mb-JsI" id="hYV-3V-FyE"/>
                        <outlet property="inputLabel" destination="bBm-hO-ZVa" id="aBO-Ze-Wl5"/>
                        <outlet property="inputTextField" destination="KAG-Yp-qmg" id="Ad2-M6-tVr"/>
                        <outlet property="reversedText" destination="zfc-se-d1S" id="IPR-3v-r1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
